src/locales/en_US.json (before)
{
  "layouts": {
    "main": {
      "titles": {
        "tasks": "Tasks",
        "calendar": "Calendar",
        "affairs": "Affairs",
        "settings": "Settings",
        "logout": "Logout",
        "welcome": "Welcome",
        "notifications": "Notifications",
        "noNotifications": "No notifications",
        "dismiss": "Dismiss",
        "urgents": "Urgents",
        "highs": "of high priority",
        "normals": "of normal priority",
        "lows": "of low priority"
      },
      "messages": {
        "notifications_urgent": "You have urgent tasks to do",
        "notifications_high": "You have high priority tasks to do",
        "notifications_normal": "you have tasks to do",
        "notifications_low": "you have tasks to do"
      }
    }
  },
  "pages": {
    "tasks": {
      "titles": {
        "categories": "Categories",
        "new_category": "New Category",
        "edit_category": "Edit Category",
        "new_task": "New Task",
        "edit_task": "Edit Task",
        "created_at": "Created At:",
        "scheduled_for": "Scheduled For:",
        "priority": "Priority",
        "view_task": "View Task",
        "archive": "Archive",
        "assign_task": "Pin Task",
        "unassign_task": "Unpin Task",
        "delete": "Delete",
        "confirm_deletion": "Confirm Deletion",
        "finalized": "Finalized",
        "confirm_delete_category": "Confirm Category Deletion",
        "nothing_to_show": "Nothing to show here"
      },
      "messages": {
        "confirm_delete": "Are you sure you want to delete this task?",
        "task_deleted": "Task deleted",
        "erro_deleting_task": "Error deleting task",
        "task_archived": "Task archived",
        "task_assigned": "Task pinned",
        "task_unassigned": "Task unpinned",
        "urgent_task": "This task is urgent!",
        "invalid_category_name": "The category name must be between 1 and 50 alphanumeric characters and spaces",
        "invalid_category_color": "The category color must be a valid hexadecimal code without the # sign",
        "invalid_category_icon": "The category icon must be a valid 'Google Material Icons' name. It must be between 2 and 20 characters",
        "error_saving_category": "Error creating category",
        "error": "An error occurred",
        "error_deleting_category": "Error deleting category",
        "category_deleted": "Category deleted",
        "category_saved": "Category created",
        "category_updated": "Category updated",
        "confirm_category_delete": "Are you sure you want to delete this category?",
        "invalid_title": "The title must be between 10 and 100 characters",
        "invalid_description": "The description must be between 20 and 5000 characters",
        "invalid_date": "The execution date must be a valid date",
        "task_saved": "Task created",
        "error_saving_task": "Error creating task",
        "task_updated": "Task updated",
        "error_updating_task": "Error updating task",
        "task_finalized": "Task finalized!"
      },
      "inputs": {
        "labels": {
          "priority": "Priority",
          "order_by": "Order By",
          "order": "Order",
          "search_task": "Search Task",
          "show_archiveds": "Show Archived",
          "show_finalizeds": "Show Finalized",
          "category_name": "Category Name",
          "category_color": "Category Color (Hexadecimal)",
          "category_icon": "Category Icon",
          "title": "Title",
          "description": "Description",
          "categories": "Categories",
          "date": "Execution Date"
        },
        "options": {
          "priorities": {
            "all": "All",
            "low": "Low",
            "normal": "Normal",
            "high": "High",
            "urgent": "Urgent"
          },
          "orders_by": {
            "created_at": "Creation Date",
            "run_date": "Execution Date",
            "title": "Title",
            "description": "Description"
          },
          "orders": {
            "asc": "Ascending",
            "desc": "Descending"
          }
        }
      },
      "buttons": {
        "save": "Create",
        "cancel": "Cancel",
        "update": "Update",
        "delete": "Delete",
        "yes": "Yes",
        "no": "No"
      }
    },
    "calendar": {
      "words": {
        "of": "of"
      },
      "titles": {
        "months": {
          "01": "January",
          "02": "February",
          "03": "March",
          "04": "April",
          "05": "May",
          "06": "June",
          "07": "July",
          "08": "August",
          "09": "September",
          "10": "October",
          "11": "November",
          "12": "December"
        },
        "weekdays": {
          "sun": "Sunday",
          "mon": "Monday",
          "tues": "Tuesday",
          "wednes": "Wednesday",
          "thurs": "Thursday",
          "fri": "Friday",
          "satur": "Saturday"
        },
        "priorities": {
          "low": "Low",
          "normal": "Normal",
          "high": "High",
          "urgent": "Urgent"
        },
        "tasks": "Tasks",
        "nothing_to_show": "Nothing to show here"
      },
      "inputs": {
        "labels": {
          "task_title": "Task Title",
          "task_description": "Task Description",
          "task_priority": "Task Priority",
          "task_categories": "Task Categories",
          "task_date": "Execution Date"
        }
      },
      "buttons": {
        "save": "Save",
        "cancel": "Cancel"
      }
    },
    "affairs": {
      "titles": {
        "new_affair": "New Affair",
        "edit_affair": "Edit Affair",
        "new_affair_timeline": "New Timeline",
        "edit_affair_timeline": "Edit Timeline",
        "created_at": "Created At:",
        "last_update": "Last Update:",
        "confirm_deletion": "Confirm Deletion",
        "nothing_to_show": "Nothing to show here"
      },
      "messages": {
        "confirm_delete": "Are you sure you want to delete this affair?",
        "affair_deleted": "Affair deleted",
        "affair_created": "Affair created!",
        "affair_archived": "Affair archived",
        "affair_unarchived": "Affair unarchived",
        "error_deleting_affair": "Error deleting affair",
        "affair_updated": "Affair updated",
        "error_creating_affair": "Error creating affair",
        "confirm_delete_timeline": "Are you sure you want to delete this timeline?",
        "timeline_deleted": "Timeline deleted"
      },
      "inputs": {
        "labels": {
          "show_archiveds": "Show Archived",
          "order_by": "Order By",
          "order": "Order",
          "search_affair": "Search Affair",
          "affair_title": "Affair Title",
          "affair_first_timeline_description": "First Timeline Description",
          "affair_person_name": "Person Name",
          "affair_timeline_title": "Timeline Title",
          "affair_timeline_description": "Timeline Description",
          "archived": "Archived"
        },
        "options": {
          "orders_by": {
            "created_at": "Creation Date",
            "last_update": "Last Update",
            "title": "Title",
            "person_name": "Person Name"
          },
          "orders": {
            "asc": "Ascending",
            "desc": "Descending"
          }
        }
      },
      "buttons": {
        "cancel": "Cancel",
        "save": "Save",
        "update": "Update",
        "edit_affair": "Edit Affair",
        "delete": "Delete"
      }
    },
    "settings": {
      "titles": {
        "account": "Account",
        "preferences": "Preferences",
        "notifications": "Notifications",
        "syncronization": "Synchronization",
        "security": "Security",
        "apperance": "Appearance",
        "behavior": "Behavior",
        "notification": "Notification",
        "priorities_for_notifications": "Priorities for Notifications",
        "notification_frequency": "Notification Frequency",
        "priority": "Priority",
        "urgent": "Urgent",
        "high": "High",
        "normal": "Normal",
        "low": "Low",
        "select_days": "Days"
      },
      "messages": {
        "fill_all_fields": "Please fill in all fields",
        "must_be_different_password": "The new password must be different from the previous one",
        "wrong_password": "Incorrect previous password",
        "invalid_password": "The password must be between 8 and 64 characters, include at least 1 lowercase letter, 1 uppercase letter, 1 number, and 1 special character",
        "error_changing_password": "Error changing password",
        "settings_saved": "Settings saved!",
        "error_saving_settings": "Error saving settings",
        "invalid_username": "The username must be between 4 and 50 alphanumeric characters",
        "username_already_taken": "Username already taken"
      },
      "inputs": {
        "labels": {
          "previous_password": "Previous Password",
          "new_password": "New Password",
          "app_language": "App Language",
          "app_theme": "App Theme",
          "time_format": "Time Format",
          "default_priority": "Default Priority",
          "main_view": "Main View",
          "show_notifications": "Show Notifications",
          "select_my_files": "Select My File",
          "notification_sound": "Notification Sound",
          "horary": "Schedule",
          "time": "Interval",
          "start": "Start",
          "end": "End",
          "days": "Days",
          "hours": "Hours",
          "minutes": "Minutes",
          "select_sound": "Default",
          "group_notifications": "Group Notifications",
          "username": "Username"
        },
        "options": {
          "priorities": {
            "low": "Low",
            "normal": "Normal",
            "high": "High",
            "urgent": "Urgent"
          },
          "languages": {
            "en-US": "English",
            "es-ES": "Spanish",
            "pt-BR": "Portuguese"
          },
          "themes": {
            "light": "Light",
            "dark": "Dark"
          },
          "time_formats": {
            "12": "12 hours",
            "24": "24 hours"
          },
          "main_views": {
            "tasks": "Tasks",
            "calendar": "Calendar",
            "affairs": "Affairs"
          },
          "days": {
            "sun": "Sunday",
            "mon": "Monday",
            "tues": "Tuesday",
            "wednes": "Wednesday",
            "thurs": "Thursday",
            "fri": "Friday",
            "satur": "Saturday"
          }
        }
      },
      "buttons": {
        "change_password": "Change Password",
        "error": "Error",
        "password_changed": "Password changed!",
        "close": "Close"
      }
    },
    "login": {
      "titles": {
        "login": "Login to continue",
        "register": "Register",
        "locally": "Locally"
      },
      "messages": {
        "email_username_required": "Email or username is required",
        "password_required": "Password is required",
        "user_not_found": "User not found",
        "invalid_credentials": "Invalid credentials",
        "dont_have_account": "Don't have an account?"
      },
      "inputs": {
        "labels": {
          "email_username": "Email or Username",
          "password": "Password",
          "language": "Language"
        }
      },
      "buttons": {
        "login": "Login",
        "login_locally": "Login Locally",
        "login_online": "Login Online"
      }
    },
    "register": {
      "titles": {
        "register_to_continue": "Register to continue",
        "login": "Login"
      },
      "messages": {
        "already_an_account": "Already have an account?",
        "invalid_username": "Username must be between 4 and 50 alphanumeric characters",
        "invalid_email": "The email must be valid",
        "invalid_password": "The password must be between 8 and 64 characters, 1 lowercase letter, 1 uppercase letter, 1 number and 1 special character at least",
        "equal_passwords": "Passwords must be the same",
        "invalid_ddd": "The DDD must have 2 valid digits",
        "invalid_phone": "The phone number must be between 8 and 9 digits",
        "user_already_exists": "User already exists",
        "invalid_data": "Invalid data"
      },
      "inputs": {
        "labels": {
          "phone_type": "Phone type",
          "username": "Username",
          "email": "Email",
          "password": "Password",
          "confirm_password": "Confirm password",
          "phone_number": "Phone number",
          "ddd": "DDD"
        },
        "options": {
          "phone_types": {
            "cellphone": "Cellphone",
            "work": "Work",
            "home": "Home"
          }
        }
      },
      "buttons": {
        "register": "Register"
      }
    },
    "open_dev_tools": {
      "messages": {
        "invalid_password": "Invalid password"
      },
      "inputs": {
        "labels": {
          "admin_password": "Admin password",
          "open_dev_tools": "Open developer tools"
        }
      }
    }
  }
}

src/locales/en_US.json (after)
{
  "layouts": {
    "main": {
      "titles": {
        "tasks": "Tasks",
        "calendar": "Calendar",
        "affairs": "Notes",
        "settings": "Settings",
        "logout": "Logout",
        "welcome": "Welcome",
        "notifications": "Notifications",
        "noNotifications": "No notifications",
        "dismiss": "Dismiss",
        "urgents": "Urgents",
        "highs": "of high priority",
        "normals": "of normal priority",
        "lows": "of low priority",
        "stats": "Statistics"
      },
      "messages": {
        "notifications_urgent": "You have urgent tasks to do",
        "notifications_high": "You have high priority tasks to do",
        "notifications_normal": "you have tasks to do",
        "notifications_low": "you have tasks to do"
      }
    }
  },
  "pages": {
    "tasks": {
      "titles": {
        "categories": "Categories",
        "new_category": "New Category",
        "edit_category": "Edit Category",
        "new_task": "New Task",
        "edit_task": "Edit Task",
        "created_at": "Created At:",
        "scheduled_for": "Scheduled For:",
        "priority": "Priority",
        "view_task": "View Task",
        "archive": "Archive",
        "assign_task": "Pin Task",
        "unassign_task": "Unpin Task",
        "delete": "Delete",
        "confirm_deletion": "Confirm Deletion",
        "finalized": "Finalized",
        "confirm_delete_category": "Confirm Category Deletion",
        "nothing_to_show": "Nothing to show here"
      },
      "messages": {
        "confirm_delete": "Are you sure you want to delete this task?",
        "task_deleted": "Task deleted",
        "erro_deleting_task": "Error deleting task",
        "task_archived": "Task archived",
        "task_unarchived": "Task unarchived",
        "task_assigned": "Task pinned",
        "task_unassigned": "Task unpinned",
        "urgent_task": "This task is urgent!",
        "invalid_category_name": "The category name must be between 1 and 50 alphanumeric characters and spaces",
        "invalid_category_color": "The category color must be a valid hexadecimal code without the # sign",
        "invalid_category_icon": "The category icon must be a valid 'Google Material Icons' name. It must be between 2 and 20 characters",
        "error_saving_category": "Error creating category",
        "error": "An error occurred",
        "error_deleting_category": "Error deleting category",
        "category_deleted": "Category deleted",
        "category_saved": "Category created",
        "category_updated": "Category updated",
        "confirm_category_delete": "Are you sure you want to delete this category?",
        "invalid_title": "The title must be between 10 and 100 characters",
        "invalid_description": "The description must be between 20 and 5000 characters",
        "invalid_date": "The execution date must be a valid date",
        "task_saved": "Task created",
        "error_saving_task": "Error creating task",
        "task_updated": "Task updated",
        "error_updating_task": "Error updating task",
        "task_finalized": "Task finalized!"
      },
      "inputs": {
        "labels": {
          "priority": "Priority",
          "order_by": "Order By",
          "order": "Order",
          "search_task": "Search Task",
          "show_archiveds": "Show Archived",
          "show_finalizeds": "Show Finalized",
          "category_name": "Category Name",
          "category_color": "Category Color (Hexadecimal)",
          "category_icon": "Category Icon",
          "title": "Title",
          "description": "Description",
          "categories": "Categories",
          "date": "Execution Date"
        },
        "options": {
          "priorities": {
            "all": "All",
            "low": "Low",
            "normal": "Normal",
            "high": "High",
            "urgent": "Urgent"
          },
          "orders_by": {
            "created_at": "Creation Date",
            "run_date": "Execution Date",
            "title": "Title",
            "description": "Description"
          },
          "orders": {
            "asc": "Ascending",
            "desc": "Descending"
          }
        }
      },
      "buttons": {
        "save": "Create",
        "cancel": "Cancel",
        "update": "Update",
        "delete": "Delete",
        "yes": "Yes",
        "no": "No"
      }
    },
    "calendar": {
      "words": {
        "of": "of"
      },
      "titles": {
        "months": {
          "01": "January",
          "02": "February",
          "03": "March",
          "04": "April",
          "05": "May",
          "06": "June",
          "07": "July",
          "08": "August",
          "09": "September",
          "10": "October",
          "11": "November",
          "12": "December"
        },
        "weekdays": {
          "sun": "Sunday",
          "mon": "Monday",
          "tues": "Tuesday",
          "wednes": "Wednesday",
          "thurs": "Thursday",
          "fri": "Friday",
          "satur": "Saturday"
        },
        "priorities": {
          "low": "Low",
          "normal": "Normal",
          "high": "High",
          "urgent": "Urgent"
        },
        "tasks": "Tasks",
        "nothing_to_show": "Nothing to show here"
      },
      "inputs": {
        "labels": {
          "task_title": "Task Title",
          "task_description": "Task Description",
          "task_priority": "Task Priority",
          "task_categories": "Task Categories",
          "task_date": "Execution Date"
        }
      },
      "buttons": {
        "save": "Save",
        "cancel": "Cancel"
      }
    },
    "affairs": {
      "titles": {
        "new_affair": "New Note",
        "edit_affair": "Edit Note",
        "new_affair_timeline": "New Timeline Note",
        "edit_affair_timeline": "Edit Timeline Note",
        "created_at": "Created At:",
        "last_update": "Last Update:",
        "confirm_deletion": "Confirm Deletion",
        "nothing_to_show": "Nothing to show here"
      },
      "messages": {
        "confirm_delete": "Are you sure you want to delete this note?",
        "affair_deleted": "Note deleted",
        "affair_created": "Note created!",
        "affair_archived": "Note archived",
        "affair_unarchived": "Note unarchived",
        "error_deleting_affair": "Error deleting affair",
        "affair_updated": "Note updated",
        "error_creating_affair": "Error creating affair",
        "confirm_delete_timeline": "Are you sure you want to delete this timeline note?",
        "timeline_deleted": "Timeline note deleted"
      },
      "inputs": {
        "labels": {
          "show_archiveds": "Show Archived",
          "order_by": "Order By",
          "order": "Order",
          "search_affair": "Search Note",
          "affair_title": "Note Title",
          "affair_first_timeline_description": "First Timeline Description",
          "affair_person_name": "Person Name",
          "affair_timeline_title": "Timeline Title",
          "affair_timeline_description": "Timeline Description",
          "archived": "Archived"
        },
        "options": {
          "orders_by": {
            "created_at": "Creation Date",
            "last_update": "Last Update",
            "title": "Title",
            "person_name": "Person Name"
          },
          "orders": {
            "asc": "Ascending",
            "desc": "Descending"
          }
        }
      },
      "buttons": {
        "cancel": "Cancel",
        "save": "Save",
        "update": "Update",
        "edit_affair": "Edit Note",
        "delete": "Delete"
      }
    },
    "settings": {
      "titles": {
        "account": "Account",
        "preferences": "Preferences",
        "notifications": "Notifications",
        "syncronization": "Synchronization",
        "security": "Security",
        "apperance": "Appearance",
        "behavior": "Behavior",
        "notification": "Notification",
        "priorities_for_notifications": "Priorities for Notifications",
        "notification_frequency": "Notification Frequency",
        "priority": "Priority",
        "urgent": "Urgent",
        "high": "High",
        "normal": "Normal",
        "low": "Low",
        "select_days": "Days"
      },
      "messages": {
        "fill_all_fields": "Please fill in all fields",
        "must_be_different_password": "The new password must be different from the previous one",
        "wrong_password": "Incorrect previous password",
        "invalid_password": "The password must be between 8 and 64 characters, include at least 1 lowercase letter, 1 uppercase letter, 1 number, and 1 special character",
        "error_changing_password": "Error changing password",
        "settings_saved": "Settings saved!",
        "error_saving_settings": "Error saving settings",
        "invalid_username": "The username must be between 4 and 50 alphanumeric characters",
        "username_already_taken": "Username already taken"
      },
      "inputs": {
        "labels": {
          "previous_password": "Previous Password",
          "new_password": "New Password",
          "app_language": "App Language",
          "app_theme": "App Theme",
          "time_format": "Time Format",
          "default_priority": "Default Priority",
          "main_view": "Main View",
          "show_notifications": "Show Notifications",
          "select_my_files": "Select My File",
          "notification_sound": "Notification Sound",
          "horary": "Schedule",
          "time": "Interval",
          "start": "Start",
          "end": "End",
          "days": "Days",
          "hours": "Hours",
          "minutes": "Minutes",
          "select_sound": "Default",
          "group_notifications": "Group Notifications",
          "username": "Username"
        },
        "options": {
          "priorities": {
            "low": "Low",
            "normal": "Normal",
            "high": "High",
            "urgent": "Urgent"
          },
          "languages": {
            "en-US": "English",
            "es-ES": "Spanish",
            "pt-BR": "Portuguese"
          },
          "themes": {
            "light": "Light",
            "dark": "Dark"
          },
          "time_formats": {
            "12": "12 hours",
            "24": "24 hours"
          },
          "main_views": {
            "tasks": "Tasks",
            "calendar": "Calendar",
            "affairs": "Affairs",
            "stats": "Statistics"
          },
          "days": {
            "sun": "Sunday",
            "mon": "Monday",
            "tues": "Tuesday",
            "wednes": "Wednesday",
            "thurs": "Thursday",
            "fri": "Friday",
            "satur": "Saturday"
          }
        }
      },
      "buttons": {
        "change_password": "Change Password",
        "error": "Error",
        "password_changed": "Password changed!",
        "close": "Close"
      }
    },
    "login": {
      "titles": {
        "login": "Login to continue",
        "register": "Register",
        "locally": "Locally"
      },
      "messages": {
        "email_username_required": "Email or username is required",
        "password_required": "Password is required",
        "user_not_found": "User not found",
        "invalid_credentials": "Invalid credentials",
        "dont_have_account": "Don't have an account?"
      },
      "inputs": {
        "labels": {
          "email_username": "Email or Username",
          "password": "Password",
          "language": "Language"
        }
      },
      "buttons": {
        "login": "Login",
        "login_locally": "Login Locally",
        "login_online": "Login Online"
      }
    },
    "register": {
      "titles": {
        "register_to_continue": "Register to continue",
        "login": "Login"
      },
      "messages": {
        "already_an_account": "Already have an account?",
        "invalid_username": "Username must be between 4 and 50 alphanumeric characters",
        "invalid_email": "The email must be valid",
        "invalid_password": "The password must be between 8 and 64 characters, 1 lowercase letter, 1 uppercase letter, 1 number and 1 special character at least",
        "equal_passwords": "Passwords must be the same",
        "invalid_ddd": "The DDD must have 2 valid digits",
        "invalid_phone": "The phone number must be between 8 and 9 digits",
        "user_already_exists": "User already exists",
        "invalid_data": "Invalid data"
      },
      "inputs": {
        "labels": {
          "phone_type": "Phone type",
          "username": "Username",
          "email": "Email",
          "password": "Password",
          "confirm_password": "Confirm password",
          "phone_number": "Phone number",
          "phone_ddd": "DDD"
        },
        "options": {
          "phone_types": {
            "cellphone": "Cellphone",
            "work": "Work",
            "home": "Home"
          }
        }
      },
      "buttons": {
        "register": "Register"
      }
    },
    "open_dev_tools": {
      "messages": {
        "invalid_password": "Invalid password"
      },
      "inputs": {
        "labels": {
          "admin_password": "Admin password",
          "open_dev_tools": "Open developer tools"
        }
      }
    },
    "stats": {
      "titles": {
        "affairs": "Notes",
        "categories": "Categories",
        "tasks": "Tasks",
        "user": "User"
      },
      "inputs": {
        "labels": {
          "start_date": "Start date",
          "end_date": "End date"
        },
        "options": {
          "affairs": {
            "createds": "Createds",
            "editeds": "Editeds",
            "archiveds": "Archiveds",
            "deleteds": "Deleteds"
          },
          "categories": {
            "createds": "Createds",
            "editeds": "Editeds",
            "deleteds": "Deleteds"
          },
          "tasks": {
            "createds": "Createds",
            "editeds": "Editeds",
            "archiveds": "Archiveds",
            "deleteds": "Deleteds",
            "finalizeds": "Finalizeds"
          },
          "user": {
            "changed_passwords": "Changed passwords",
            "changed_usernames": "Changed usernames"
          }
        }
      }
    }
  }
}

src/locales/en_US.json (diff)
@@ -4,7 +4,7 @@
       "titles": {
         "tasks": "Tasks",
         "calendar": "Calendar",
-        "affairs": "Affairs",
+        "affairs": "Notes",
         "settings": "Settings",
         "logout": "Logout",
         "welcome": "Welcome",
@@ -14,7 +14,8 @@
         "urgents": "Urgents",
         "highs": "of high priority",
         "normals": "of normal priority",
-        "lows": "of low priority"
+        "lows": "of low priority",
+        "stats": "Statistics"
       },
       "messages": {
         "notifications_urgent": "You have urgent tasks to do",
@@ -50,6 +51,7 @@
         "task_deleted": "Task deleted",
         "erro_deleting_task": "Error deleting task",
         "task_archived": "Task archived",
+        "task_unarchived": "Task unarchived",
         "task_assigned": "Task pinned",
         "task_unassigned": "Task unpinned",
         "urgent_task": "This task is urgent!",
@@ -170,34 +172,34 @@
     },
     "affairs": {
       "titles": {
-        "new_affair": "New Affair",
-        "edit_affair": "Edit Affair",
-        "new_affair_timeline": "New Timeline",
-        "edit_affair_timeline": "Edit Timeline",
+        "new_affair": "New Note",
+        "edit_affair": "Edit Note",
+        "new_affair_timeline": "New Timeline Note",
+        "edit_affair_timeline": "Edit Timeline Note",
         "created_at": "Created At:",
         "last_update": "Last Update:",
         "confirm_deletion": "Confirm Deletion",
         "nothing_to_show": "Nothing to show here"
       },
       "messages": {
-        "confirm_delete": "Are you sure you want to delete this affair?",
-        "affair_deleted": "Affair deleted",
-        "affair_created": "Affair created!",
-        "affair_archived": "Affair archived",
-        "affair_unarchived": "Affair unarchived",
+        "confirm_delete": "Are you sure you want to delete this note?",
+        "affair_deleted": "Note deleted",
+        "affair_created": "Note created!",
+        "affair_archived": "Note archived",
+        "affair_unarchived": "Note unarchived",
         "error_deleting_affair": "Error deleting affair",
-        "affair_updated": "Affair updated",
+        "affair_updated": "Note updated",
         "error_creating_affair": "Error creating affair",
-        "confirm_delete_timeline": "Are you sure you want to delete this timeline?",
-        "timeline_deleted": "Timeline deleted"
+        "confirm_delete_timeline": "Are you sure you want to delete this timeline note?",
+        "timeline_deleted": "Timeline note deleted"
       },
       "inputs": {
         "labels": {
           "show_archiveds": "Show Archived",
           "order_by": "Order By",
           "order": "Order",
-          "search_affair": "Search Affair",
-          "affair_title": "Affair Title",
+          "search_affair": "Search Note",
+          "affair_title": "Note Title",
           "affair_first_timeline_description": "First Timeline Description",
           "affair_person_name": "Person Name",
           "affair_timeline_title": "Timeline Title",
@@ -221,7 +223,7 @@
         "cancel": "Cancel",
         "save": "Save",
         "update": "Update",
-        "edit_affair": "Edit Affair",
+        "edit_affair": "Edit Note",
         "delete": "Delete"
       }
     },
@@ -301,7 +303,8 @@
           "main_views": {
             "tasks": "Tasks",
             "calendar": "Calendar",
-            "affairs": "Affairs"
+            "affairs": "Affairs",
+            "stats": "Statistics"
           },
           "days": {
             "sun": "Sunday",
@@ -371,7 +374,7 @@
           "password": "Password",
           "confirm_password": "Confirm password",
           "phone_number": "Phone number",
-          "ddd": "DDD"
+          "phone_ddd": "DDD"
         },
         "options": {
           "phone_types": {
@@ -393,6 +396,44 @@
         "labels": {
           "admin_password": "Admin password",
           "open_dev_tools": "Open developer tools"
+        }
+      }
+    },
+    "stats": {
+      "titles": {
+        "affairs": "Notes",
+        "categories": "Categories",
+        "tasks": "Tasks",
+        "user": "User"
+      },
+      "inputs": {
+        "labels": {
+          "start_date": "Start date",
+          "end_date": "End date"
+        },
+        "options": {
+          "affairs": {
+            "createds": "Createds",
+            "editeds": "Editeds",
+            "archiveds": "Archiveds",
+            "deleteds": "Deleteds"
+          },
+          "categories": {
+            "createds": "Createds",
+            "editeds": "Editeds",
+            "deleteds": "Deleteds"
+          },
+          "tasks": {
+            "createds": "Createds",
+            "editeds": "Editeds",
+            "archiveds": "Archiveds",
+            "deleteds": "Deleteds",
+            "finalizeds": "Finalizeds"
+          },
+          "user": {
+            "changed_passwords": "Changed passwords",
+            "changed_usernames": "Changed usernames"
+          }
         }
       }
     }
