src/data/tasksPage/rows.json (before)
[
  {
    "id": 1,
    "name": "Resolver Bug1",
    "description": "cula, justo\n\n at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "BUG"],
    "priority": "urgent",
    "status": "ended",
    "created_at": "2024-04-12"
  },
  {
    "name": "Resolver Bug2",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "A_B"],
    "priority": "urgent",
    "status": "created",
    "created_at": "2024-04-13"
  },
  {
    "name": "Resolver Bug3",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "BUG"],
    "priority": "urgent",
    "status": "created",
    "created_at": "2024-04-13"
  },
  {
    "name": "Resolver Bug4",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "A_B"],
    "priority": "urgent",
    "status": "created",
    "created_at": "2024-04-13"
  },
  {
    "name": "Resolver Bug5",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "BUG"],
    "priority": "urgent",
    "status": "created",
    "created_at": "2024-04-13"
  },
  {
    "name": "Resolver Bug6",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "A_B"],
    "priority": "urgent",
    "status": "created",
    "created_at": "2024-04-13"
  },
  {
    "name": "Resolver Bug7",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "BUG"],
    "priority": "low",
    "status": "created",
    "created_at": "2024-04-12"
  },
  {
    "name": "Resolver Bug8",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "A_B"],
    "priority": "high",
    "status": "created",
    "created_at": "2024-04-12"
  },
  {
    "name": "Resolver Bug9",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "BUG"],
    "priority": "urgent",
    "status": "created",
    "created_at": "2024-04-12"
  },
  {
    "name": "Resolver Bug10",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "A_B"],
    "priority": "normal",
    "status": "created",
    "created_at": "2024-04-12"
  },
  {
    "name": "Resolver Bug11",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "BUG"],
    "priority": "urgent",
    "status": "created",
    "created_at": "2024-04-12"
  },
  {
    "name": "Resolver Bug12",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "A_B"],
    "priority": "urgent",
    "status": "created",
    "created_at": "2024-04-12"
  },
  {
    "name": "Resolver Bug13",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "BUG"],
    "priority": "urgent",
    "status": "created",
    "created_at": "2024-04-12"
  },
  {
    "name": "Resolver Bug14",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "A_B"],
    "priority": "urgent",
    "status": "created",
    "created_at": "2024-04-12"
  },
  {
    "name": "Resolver Bug15",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "BUG"],
    "priority": "urgent",
    "status": "created",
    "created_at": "2024-04-12"
  },
  {
    "name": "Resolver Bug16",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "A_B"],
    "priority": "urgent",
    "status": "created",
    "created_at": "2024-04-12"
  },
  {
    "name": "Resolver Bug17",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "BUG"],
    "priority": "urgent",
    "status": "created",
    "created_at": "2024-04-12"
  },
  {
    "name": "Resolver Bug18",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "A_B"],
    "priority": "urgent",
    "status": "ended",
    "created_at": "2024-04-12"
  },
  {
    "name": "Resolver Bug19",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "BUG"],
    "priority": "urgent",
    "status": "ended",
    "created_at": "2024-04-11"
  },
  {
    "name": "Resolver Bug20",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "A_B"],
    "priority": "urgent",
    "status": "ended",
    "created_at": "2024-04-11"
  },
  {
    "name": "Resolver Bug21",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "BUG"],
    "priority": "urgent",
    "status": "created",
    "created_at": "2024-04-11"
  },
  {
    "name": "Resolver Bug22",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "A_B"],
    "priority": "urgent",
    "status": "ended",
    "created_at": "2024-04-11"
  }
]

src/data/tasksPage/rows.json (after)
[
  {
    "id": 1,
    "name": "Resolver Bug1",
    "description": "cula, justo\n\n at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "BUG"],
    "priority": "urgent",
    "status": "ended",
    "created_at": "2024-04-12",
    "fixed": true
  },
  {
    "name": "Resolver Bug2",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "A_B"],
    "priority": "urgent",
    "status": "created",
    "created_at": "2024-04-13",
    "fixed": true
  },
  {
    "name": "Resolver Bug3",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "BUG"],
    "priority": "urgent",
    "status": "created",
    "created_at": "2024-04-13"
  },
  {
    "name": "Resolver Bug4",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "A_B"],
    "priority": "urgent",
    "status": "created",
    "created_at": "2024-04-13",
    "fixed": true
  },
  {
    "name": "Resolver Bug5",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "BUG"],
    "priority": "urgent",
    "status": "created",
    "created_at": "2024-04-13"
  },
  {
    "name": "Resolver Bug6",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "A_B"],
    "priority": "urgent",
    "status": "created",
    "created_at": "2024-04-13"
  },
  {
    "name": "Resolver Bug7",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "BUG"],
    "priority": "low",
    "status": "created",
    "created_at": "2024-04-12"
  },
  {
    "name": "Resolver Bug8",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "A_B"],
    "priority": "high",
    "status": "created",
    "created_at": "2024-04-12"
  },
  {
    "name": "Resolver Bug9",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "BUG"],
    "priority": "urgent",
    "status": "created",
    "created_at": "2024-04-12"
  },
  {
    "name": "Resolver Bug10",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "A_B"],
    "priority": "normal",
    "status": "created",
    "created_at": "2024-04-12"
  },
  {
    "name": "Resolver Bug11",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "BUG"],
    "priority": "urgent",
    "status": "created",
    "created_at": "2024-04-12"
  },
  {
    "name": "Resolver Bug12",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "A_B"],
    "priority": "urgent",
    "status": "created",
    "created_at": "2024-04-12"
  },
  {
    "name": "Resolver Bug13",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "BUG"],
    "priority": "urgent",
    "status": "created",
    "created_at": "2024-04-12"
  },
  {
    "name": "Resolver Bug14",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "A_B"],
    "priority": "urgent",
    "status": "created",
    "created_at": "2024-04-12"
  },
  {
    "name": "Resolver Bug15",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "BUG"],
    "priority": "urgent",
    "status": "created",
    "created_at": "2024-04-12"
  },
  {
    "name": "Resolver Bug16",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "A_B"],
    "priority": "urgent",
    "status": "created",
    "created_at": "2024-04-12"
  },
  {
    "name": "Resolver Bug17",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "BUG"],
    "priority": "urgent",
    "status": "created",
    "created_at": "2024-04-12"
  },
  {
    "name": "Resolver Bug18",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "A_B"],
    "priority": "urgent",
    "status": "ended",
    "created_at": "2024-04-12"
  },
  {
    "name": "Resolver Bug19",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "BUG"],
    "priority": "urgent",
    "status": "ended",
    "created_at": "2024-04-11"
  },
  {
    "name": "Resolver Bug20",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "A_B"],
    "priority": "urgent",
    "status": "ended",
    "created_at": "2024-04-11"
  },
  {
    "name": "Resolver Bug21",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "BUG"],
    "priority": "urgent",
    "status": "created",
    "created_at": "2024-04-11"
  },
  {
    "name": "Resolver Bug22",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum justo ac felis interdum, sed aliquam ligula fermentum. Nulla facilisi. Quisque auctor sapien vitae tellus facilisis, ac vehicula purus ultricies. Suspendisse potenti. Cras ut justo id metus luctus bibendum. Integer vehicula, justo at dignissim convallis, ipsum justo interdum libero, vel congue ipsum sapien nec mauris. Sed sed commodo justo. Maecenas eget elit et sem aliquet finibus. Sed eget neque vel justo eleifend consequat. Curabitur laoreet lacus at velit ultricies, nec tincidunt justo sodales. Sed id purus sapien. Vivamus sit amet lorem ac velit pulvinar suscipit. Maecenas vehicula, justo nec posuere feugiat, mauris velit lacinia felis, eu condimentum elit neque eu eros. Sed efficitur ligula sed lacus consequat, eget ultricies magna pharetra. Etiam nec odio ac purus tempus consectetur.",
    "category": ["BUG", "SG", "A_B"],
    "priority": "urgent",
    "status": "ended",
    "created_at": "2024-04-11"
  }
]

src/data/tasksPage/rows.json (diff)
@@ -6,7 +6,8 @@
     "category": ["BUG", "SG", "BUG"],
     "priority": "urgent",
     "status": "ended",
-    "created_at": "2024-04-12"
+    "created_at": "2024-04-12",
+    "fixed": true
   },
   {
     "name": "Resolver Bug2",
@@ -14,7 +15,8 @@
     "category": ["BUG", "SG", "A_B"],
     "priority": "urgent",
     "status": "created",
-    "created_at": "2024-04-13"
+    "created_at": "2024-04-13",
+    "fixed": true
   },
   {
     "name": "Resolver Bug3",
@@ -30,7 +32,8 @@
     "category": ["BUG", "SG", "A_B"],
     "priority": "urgent",
     "status": "created",
-    "created_at": "2024-04-13"
+    "created_at": "2024-04-13",
+    "fixed": true
   },
   {
     "name": "Resolver Bug5",
